{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;Initial Catalog=DevDb;database=DevDb;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
