{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=DevDb;Initial Catalog=DevDb;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
